<?php echo $this->Html->image('saude.jpg', array('height' => 300, 'class'=> array('img-responsive', 'center-block') ));?>	

<div class="col-sm-6 col-sm-offset-3 well">
  	<h3 align="center">Sistema Gerenciador de Horários e Controle de Medicamentos</h3>	
</div>
<!-- <br><br>
<div class="col-sm-2 col-sm-offset-5 well">
  	<?php echo 
	  	$this->Html->link('Medicação do Dia',
	  		array('controller' => 'receitas', 'action' => 'controleDiario'),
	  		array('class' => array('btn', 'btn-block', 'btn-secondary', 'btn-lg'))
	  	);
	?>
</div> -->