<div class="col-sm-10 col-sm-offset-1">

	<div class="container-fluid">
	  <div class="row content">
	    <div class="col-sm-3 sidenav hidden-xs">
	      <br>
	      <ul class="nav nav-pills nav-stacked">
	        <li><a href="#">Fitness</a></li>
	        <li><a href="#">Nutrição</a></li>
	        <li><a href="#">Remédios Naturais</a></li>
	        <li><a href="#">Doenças e Tratamentos</a></li>
	        <li><a href="#">Faq - Perguntas e Respostas</a></li>
	      </ul><br>
	      <?php echo $this->Html->image('bem_estar.png', array('width' => '300',  'class'=> array('img-responsive', 'center-block'))); ?>
	    </div>
	    
	    <br>
	    <div class="col-sm-9">
	      <div class="well">
	        <h4 class="text-center">Exercícios físicos para melhorar o humor:</h4><br>
	       	<p class="text-justify">As atividades físicas trazem uma série de benefícios para a saúde e podem reduzir o risco de doenças cardíacas, artrite e outras. Mas a melhor notícia é que ela pode melhorar o humor. Um estudo descobriu que, para pessoas deprimidas, o exercício foi tão eficaz quanto a medicação antidepressiva <strong>(Leia mais)</strong>.</p>
	      </div>
	      <div class="row">
	        <div class="col-sm-3">
	          <div class="well">
	            <h4>Manter atitude positiva:</h4><br>
	           	<p class="text-justify">Estudos comprovaram que pessoas que mantêm atitudes positivas produzem maior quantidade de anticorpos contra a gripe. Outro estudo mostrou que pessoas que vivem em estado radiante fabricam mais anticorpos em resposta à vacinação. Os pesquisadores não são claros sobre a conexão, mas sabem que o cérebro se comunica com o sistema imunológico e vice-versa <strong>(Leia mais)</strong>.</p>
	          </div>
	        </div>
	        <div class="col-sm-3">
	          <div class="well">
	            <h4>Relacionamento:</h4><br>
	            <p class="text-justify">Ter uma boa rede de amigos e familiares está associado a maior longevidade, enquanto a solidão está associada a riscos de doenças cardíacas <strong>(Leia mais)</strong>.</p>
	          </div>
	        </div>
	        <div class="col-sm-3">
	          <div class="well">
	            <h4 class="text-center">Pratique alguma atividade ao sol:</h4><br>
	           	<p class="text-justify">Apenas 15 a 20 minutos de exposição à luz solar por dia (sempre com uso de protetor solar) pode fornecer a quantidade necessária diária de vitamina D. A substância ajuda a combater diabetes, ataques cardíacos, insuficiência cardíaca, pressão arterial alta e talvez até mesmo o resfriado comum. Mas não exagere, muita exposição ao sol pode aumentar o risco de câncer de pele <strong>(Leia mais)</strong>.</p>
	          </div>
	        </div>
	        <div class="col-sm-3">
	          <div class="well">
	            <h4>Consulte o seu dentista:</h4><br>
	            <p class="text-justify">Saúde bucal é mais do que manter apenas os dentes bonitos. Em particular, a doença periodontal está ligada a um maior risco de doenças cardíacas e diabetes. Então visite seu dentista <strong>(Leia mais)</strong>.</p>
	          </div>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col-sm-4">
	          <div class="well">
	          	<h4>Dor de Cabeça?</h4><br>
	            <p class="text-justify">Simples! Siga esses passos e se livre de uma vez por todas das dores de cabeça constantes:
					<ul>
						<li>Coma alimentos que contém serotonina (o hormônio da felicidade) ou que ativam a serotonina! Exemplo: chocolate, abacate, salmão, morango.</li>
						<li>Se concentre em acontecimentos exteriores. Não fique concentrado no seu corpo, tente não pensar nisso.</li>
						<li>Faça exercícios respiratórios relaxantes.</li>					
						<li>Mude a sua alimentação. Uma alimentação saudável melhora a concentração e o bem-estar.</li>
						<li>Ache um hobby que movimente o seu corpo. Dança, natação, corrida de rua… Um bom exercício físico que você sinta prazer em fazer é excelente para aliviar as tensões do dia-a-dia!</li>
					</ul>
				</p>
	          </div>
	        </div>
	        <div class="col-sm-4">
	          <div class="well">
	          	<h4>Cerébro</h4><br>
	            <p class="text-justify">Com alimentação balanceada é possível adiar o declínio cognitivo que ocorre com o passar dos anos.
			    	<ul>
			    		<li>Mantenha o peso, o colesterol e a pressão arterial sob controle, com uma dieta nutritiva e alimentos com baixo teor de gordura. </li>
			    		<li>Evite gorduras saturadas.</li>
			    		<li>Inclua ácidos graxos ômega-3 na dieta, como os contidos em peixes como salmão, sardinha e atum.</li>
			    		<li>Pergunte a seu médico se você deve tomar algum suplemento com vitaminas.</li>
			    	</ul>
				</p>
	          </div>
	        </div>

	        <div class="col-sm-4">
	        	<?php echo $this->Html->image('corrida.png', array('width' => '300',  'class'=> array('img-responsive', 'center-block'))); ?>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>